# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: CgVW8Q5MT-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: CgVW8Q5MT-capi-aws
subjects:
- kind: ServiceAccount
  name: CgVW8Q5MT-capi-aws
  namespace: CgVW8Q5MT
